.main {
  display: flex;
  height: 50%;
  left: 25%;
  position: fixed;
  top: 25%;
  width: 50%;
  z-index: 10;

  form {
    background-color: rgb(206, 203, 203);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.3), -5px -10px 20px rgba(255, 255, 255, 0.5);
    display: grid;
    grid-gap: 0.5vw;
    grid-template-columns: minmax(auto, 20%) minmax(auto, 80%);
    grid-template-rows: minmax(auto, 10%) minmax(auto, 75%) minmax(auto, 15%);
    height: 100%;
    padding: var(--padding-15px);
    position: relative;
    width: 100%;

    .theme {
      align-items: center;
      border: var(--darkblue-border-2px);
      border-bottom-left-radius: 10px;
      color: var(--text-color-grey);
      display: flex;
      height: 90%;
      justify-content: flex-end;
      padding-right: var(--padding-5px);
      width: 100%;

      @media (max-width: 800px) {
        font-size: 0.8rem;
      }

      @media (max-width: 700px) {
        font-size: 0.7rem;
      }

      @media (max-width: 500px), (max-height: 400px) {
        font-size: 0.5rem;
      }

      @media (max-width: 430px), (max-height: 300px) {
        font-size: 0.4rem;
      }

      @media (max-width: 370px) {
        font-size: 0.25rem;
      }

      @media (max-width: 280px), (max-height: 190px) {
        font-size: 0.12rem;
      }

      @media (max-width: 220px), (max-height: 100px) {
        font-size: 0.01rem;
      }
    }

    [name^='Theme'] {
      background-color: transparent;
      border: transparent;
      border-bottom: var(--sea-solid-border-1-5px);
      border-bottom-right-radius: 5px;
      border-right: var(--sea-solid-border-1-5px);
      border-top: var(--sea-dashed-border-1px);
      height: 90%;
      outline: none;
      text-indent: 5px;
      width: 100%;
    }

    [name='Post'] {
      background-color: transparent;
      border: var(--sea-solid-border-1-5px);
      border-top: transparent;
      grid-column-end: 3;
      grid-column-start: 1;
      height: 98%;
      outline: none;
      padding: var(--padding-10px) 0 0 var(--padding-10px);
      resize: none;
      width: 100%;
    }

    .theme-inp {
      align-items: center;
      display: flex;
      justify-content: center;
      position: relative;
      z-index: 0;
    }

    .button {
      align-items: center;
      display: flex;
      grid-column-start: 2;
      justify-content: center;
    }

    .close {
      height: 5%;
      position: absolute;
      right: 0;
      top: 0;
      width: 3%;

      &::after {
        color: var(--text-color-red);
        content: '\274c';
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}
