.container {
  height: 100vh;
  display: grid;
  grid-template-rows: minmax(80px, 10%) minmax(auto, 1fr) minmax(150px, 10%);

  header {
    display: flex;
    border-bottom: solid silver 1px;
  }

  main {
    padding: 2%;
    display: grid;
    grid-template-columns: minmax(auto, 30%) minmax(auto, 30%) minmax(auto, 30%);
    grid-auto-rows: minmax(min-content, 250px);
    grid-column-gap: 3.5%;

    >div {
      margin: 3.5% 0 10% 0;
      text-align: center;
      font-size: 1.5em;
      border-bottom: solid silver 1px;
      border-right: solid silver 1px;
      border-bottom-right-radius: 50px;
      border-top-left-radius: 50px;
      word-wrap: break-word;

      >p {
        padding: 3%;
        font-size: 1em;
        text-align: justify;
        border-left: solid tomato 1px;
      }

      &:hover {
        box-shadow: 0 0 10px 4px silver;
        cursor: pointer;
      }
    }
  }

  footer {
    background-color: #9996bd;
    height: 100%;
  }
}
